# place

./: .travis.yml  .travis.yml_  README.md  appsepc.yml  appspec.yml  build.gradle
script/: deploy.sh
src/main/java/com/hot/place/: BaseEntity.java  PlaceApplication.java  ServletInitializer.java
src/main/java/com/hot/place/member/application/: MemberService.java
src/main/java/com/hot/place/member/domain/: Member.java  MemberRepository.java  Point.java
src/main/java/com/hot/place/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/hot/place/member/ui/: MemberController.java
src/main/resources/: application-real.properties  application-real.yml  application.yml
src/test/java/com/hot/place/: AcceptanceTest.java  PlaceApplicationTests.java
src/test/java/com/hot/place/member/domain/: PointTest.java
src/test/java/com/hot/place/member/ui/: MemberControllerTest.java  MemberUtil.java
src/test/java/com/hot/place/study/unit/: UnitTest.java
src/test/java/com/hot/place/utils/: DatabaseCleanup.java
